#pragma once

#include <stdint.h>

static const uint8_t char_font_7x5_line[80][7] = {
    {0x70, 0x88, 0x98, 0xa8, 0xc8, 0x88, 0x70},
    {0x20, 0x60, 0x20, 0x20, 0x20, 0x20, 0x70},
    {0x70, 0x88, 0x8, 0x10, 0x20, 0x40, 0xf8},
    {0xf8, 0x10, 0x20, 0x10, 0x8, 0x88, 0x70},
    {0x10, 0x30, 0x50, 0x90, 0xf8, 0x10, 0x10},
    {0xf8, 0x80, 0xf8, 0x8, 0x8, 0x88, 0x70},
    {0x30, 0x40, 0x80, 0xf0, 0x88, 0x88, 0x70},
    {0xf8, 0x8, 0x10, 0x20, 0x40, 0x80, 0x80},
    {0x70, 0x88, 0x88, 0x70, 0x88, 0x88, 0x70},
    {0x70, 0x88, 0x88, 0x78, 0x8, 0x10, 0x60},
    {0x0, 0x60, 0x60, 0x0, 0x60, 0x60, 0x0},
    {0x0, 0x60, 0x60, 0x0, 0x60, 0x20, 0x40},
    {0x10, 0x20, 0x40, 0x80, 0x40, 0x20, 0x10},
    {0x0, 0x0, 0xf8, 0x0, 0xf8, 0x0, 0x0},
    {0x40, 0x20, 0x10, 0x8, 0x10, 0x20, 0x40},
    {0x70, 0x88, 0x8, 0x10, 0x20, 0x0, 0x20},
    {0x70, 0x88, 0x8, 0x68, 0xa8, 0xa8, 0x70},
    {0x70, 0x88, 0x88, 0x88, 0xf8, 0x88, 0x88},
    {0xf0, 0x88, 0x88, 0xf0, 0x88, 0x88, 0xf0},
    {0x70, 0x88, 0x80, 0x80, 0x80, 0x88, 0x70},
    {0xe0, 0x90, 0x88, 0x88, 0x88, 0x90, 0xe0},
    {0xf8, 0x80, 0x80, 0xf0, 0x80, 0x80, 0xf8},
    {0xf8, 0x80, 0x80, 0xf0, 0x80, 0x80, 0x80},
    {0x70, 0x88, 0x80, 0xb8, 0x88, 0x88, 0x78},
    {0x88, 0x88, 0x88, 0xf8, 0x88, 0x88, 0x88},
    {0x70, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70},
    {0x38, 0x10, 0x10, 0x10, 0x10, 0x90, 0x60},
    {0x88, 0x90, 0xa0, 0xc0, 0xa0, 0x90, 0x88},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xf8},
    {0x88, 0xd8, 0xa8, 0xa8, 0x88, 0x88, 0x88},
    {0x88, 0x88, 0xc8, 0xa8, 0x98, 0x88, 0x88},
    {0x70, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70},
    {0xf0, 0x88, 0x88, 0xf0, 0x80, 0x80, 0x80},
    {0x70, 0x88, 0x88, 0x88, 0xa8, 0x90, 0x68},
    {0xf0, 0x88, 0x88, 0xf0, 0xa0, 0x90, 0x88},
    {0x78, 0x80, 0x80, 0x70, 0x8, 0x8, 0xf0},
    {0xf8, 0xa8, 0x20, 0x20, 0x20, 0x20, 0x20},
    {0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70},
    {0x88, 0x88, 0x88, 0x88, 0x88, 0x50, 0x20},
    {0x88, 0x88, 0x88, 0xa8, 0xa8, 0xa8, 0x50},
    {0x88, 0x88, 0x50, 0x20, 0x50, 0x88, 0x88},
    {0x88, 0x88, 0x88, 0x70, 0x20, 0x20, 0x20},
    {0xf8, 0x8, 0x10, 0x20, 0x40, 0x80, 0xf8},
    {0x70, 0x40, 0x40, 0x40, 0x40, 0x40, 0x70},
    {0x88, 0x50, 0xf8, 0x20, 0xf8, 0x20, 0x20},
    {0x70, 0x10, 0x10, 0x10, 0x10, 0x10, 0x70},
    {0x20, 0x50, 0x88, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf8},
    {0x40, 0x20, 0x10, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x70, 0x8, 0x78, 0x88, 0x78},
    {0x80, 0x80, 0xb0, 0xc8, 0x88, 0x88, 0xf0},
    {0x0, 0x0, 0x70, 0x80, 0x80, 0x88, 0x70},
    {0x8, 0x8, 0x68, 0x98, 0x88, 0x88, 0x78},
    {0x0, 0x0, 0x70, 0x88, 0xf8, 0x80, 0x70},
    {0x30, 0x48, 0x40, 0xf0, 0x40, 0x40, 0x40},
    {0x0, 0x78, 0x88, 0x88, 0x78, 0x8, 0x70},
    {0x80, 0x80, 0xb0, 0xc8, 0x88, 0x88, 0x88},
    {0x20, 0x0, 0x60, 0x20, 0x20, 0x20, 0x70},
    {0x10, 0x0, 0x30, 0x10, 0x10, 0x90, 0x60},
    {0x80, 0x80, 0x90, 0xa0, 0xc0, 0xa0, 0x90},
    {0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70},
    {0x0, 0x0, 0xd0, 0xa8, 0xa8, 0xa8, 0xa8},
    {0x0, 0x0, 0xb0, 0xc8, 0x88, 0x88, 0x88},
    {0x0, 0x0, 0x70, 0x88, 0x88, 0x88, 0x70},
    {0x0, 0x0, 0xf0, 0x88, 0xf0, 0x80, 0x80},
    {0x0, 0x0, 0x68, 0x98, 0x78, 0x8, 0x8},
    {0x0, 0x0, 0xb0, 0xc8, 0x80, 0x80, 0x80},
    {0x0, 0x0, 0x70, 0x80, 0x70, 0x8, 0xf0},
    {0x40, 0x40, 0xf8, 0x40, 0x40, 0x48, 0x30},
    {0x0, 0x0, 0x88, 0x88, 0x88, 0x98, 0x68},
    {0x0, 0x0, 0x88, 0x88, 0x88, 0x50, 0x20},
    {0x0, 0x0, 0x88, 0x88, 0xa8, 0xa8, 0x50},
    {0x0, 0x0, 0x88, 0x50, 0x20, 0x50, 0x88},
    {0x0, 0x0, 0x88, 0x88, 0x78, 0x8, 0x70},
    {0x0, 0x0, 0xf8, 0x10, 0x40, 0x80, 0xf8}};
