#pragma once

#include <stdint.h>

static const uint8_t char_font_5x7_stolb_y_inv[80][5] = {
    {0x7c, 0x8a, 0x92, 0xa2, 0x7c}, {0x0, 0x42, 0xfe, 0x2, 0x0},
    {0x42, 0x86, 0x8a, 0x92, 0x62}, {0x84, 0x82, 0xa2, 0xd2, 0x8c},
    {0x18, 0x28, 0x48, 0xfe, 0x8},  {0xe4, 0xa2, 0xa2, 0xa2, 0xbc},
    {0x3c, 0x52, 0x92, 0x92, 0xc},  {0x86, 0x88, 0x90, 0xa0, 0xc0},
    {0x6c, 0x92, 0x92, 0x92, 0x6c}, {0x60, 0x92, 0x92, 0x94, 0x78},
    {0x0, 0x6c, 0x6c, 0x0, 0x0},    {0x0, 0x6a, 0x6c, 0x0, 0x0},
    {0x10, 0x28, 0x44, 0x82, 0x0},  {0x28, 0x28, 0x28, 0x28, 0x28},
    {0x0, 0x82, 0x44, 0x28, 0x10},  {0x40, 0x80, 0x8a, 0x90, 0x60},
    {0x4c, 0x92, 0x9e, 0x82, 0x7c}, {0x7e, 0x88, 0x88, 0x88, 0x7e},
    {0xfe, 0x92, 0x92, 0x92, 0x6c}, {0x7c, 0x82, 0x82, 0x82, 0x44},
    {0xfe, 0x82, 0x82, 0x44, 0x38}, {0xfe, 0x92, 0x92, 0x92, 0x82},
    {0xfe, 0x90, 0x90, 0x90, 0x80}, {0x7c, 0x82, 0x92, 0x92, 0x5e},
    {0xfe, 0x10, 0x10, 0x10, 0xfe}, {0x0, 0x82, 0xfe, 0x82, 0x0},
    {0x4, 0x2, 0x82, 0xfc, 0x80},   {0xfe, 0x10, 0x28, 0x44, 0x82},
    {0xfe, 0x2, 0x2, 0x2, 0x2},     {0xfe, 0x40, 0x30, 0x40, 0xfe},
    {0xfe, 0x20, 0x10, 0x8, 0xfe},  {0x7c, 0x82, 0x82, 0x82, 0x7c},
    {0xfe, 0x90, 0x90, 0x90, 0x60}, {0x7c, 0x82, 0x8a, 0x84, 0x7a},
    {0xfe, 0x90, 0x98, 0x94, 0x62}, {0x62, 0x92, 0x92, 0x92, 0x8c},
    {0xc0, 0x80, 0xfe, 0x80, 0xc0}, {0xfc, 0x2, 0x2, 0x2, 0xfc},
    {0xf8, 0x4, 0x2, 0x4, 0xf8},    {0xfc, 0x2, 0x1c, 0x2, 0xfc},
    {0xc6, 0x28, 0x10, 0x28, 0xc6}, {0xe0, 0x10, 0x1e, 0x10, 0xe0},
    {0x86, 0x8a, 0x92, 0xa2, 0xc2}, {0x0, 0xfe, 0x82, 0x82, 0x0},
    {0xa8, 0x68, 0x3e, 0x68, 0xa8}, {0x0, 0x82, 0x82, 0xfe, 0x0},
    {0x20, 0x40, 0x80, 0x40, 0x20}, {0x2, 0x2, 0x2, 0x2, 0x2},
    {0x0, 0x80, 0x40, 0x20, 0x0},   {0x4, 0x2a, 0x2a, 0x2a, 0x1e},
    {0xfe, 0x12, 0x22, 0x22, 0x1c}, {0x1c, 0x22, 0x22, 0x22, 0x4},
    {0x1c, 0x22, 0x22, 0x12, 0xfe}, {0x1c, 0x2a, 0x2a, 0x2a, 0x18},
    {0x10, 0x7e, 0x90, 0x90, 0x40}, {0x30, 0x4a, 0x4a, 0x4a, 0x7c},
    {0xfe, 0x10, 0x20, 0x20, 0x1e}, {0x0, 0x22, 0xbe, 0x2, 0x0},
    {0x4, 0x2, 0x22, 0xbc, 0x0},    {0xfe, 0x8, 0x14, 0x22, 0x0},
    {0x0, 0x82, 0xfe, 0x2, 0x0},    {0x3e, 0x20, 0x1e, 0x20, 0x1e},
    {0x3e, 0x10, 0x20, 0x20, 0x1e}, {0x1c, 0x22, 0x22, 0x22, 0x1c},
    {0x3e, 0x28, 0x28, 0x28, 0x10}, {0x10, 0x28, 0x28, 0x18, 0x3e},
    {0x3e, 0x10, 0x20, 0x20, 0x10}, {0x12, 0x2a, 0x2a, 0x2a, 0x4},
    {0x20, 0xfc, 0x22, 0x22, 0x24}, {0x3c, 0x2, 0x2, 0x4, 0x3e},
    {0x38, 0x4, 0x2, 0x4, 0x38},    {0x3c, 0x2, 0xc, 0x2, 0x3c},
    {0x22, 0x14, 0x8, 0x14, 0x22},  {0x30, 0xa, 0xa, 0xa, 0x3c},
    {0x26, 0x2a, 0x22, 0x32, 0x22}, {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},      {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},      {0x0, 0x0, 0x0, 0x0, 0x0}};
