#pragma once

#include <stdint.h>

#define CHAR_SIZE_BYTES 5
#define CHAR_NUMBER     16
static const uint8_t number_font_5x3_line[CHAR_NUMBER][CHAR_SIZE_BYTES] = {
    {0xe0, 0xa0, 0xa0, 0xa0, 0xe0},  // 0
    {0x40, 0xc0, 0x40, 0x40, 0xe0},  // 1
    {0xe0, 0xa0, 0x20, 0x40, 0xe0},  // 2
    {0xe0, 0x20, 0xe0, 0x20, 0xe0},  // 3
    {0xa0, 0xa0, 0xe0, 0x20, 0x20},  // 4
    {0xe0, 0x80, 0xe0, 0x20, 0xe0},  // 5
    {0x60, 0x80, 0xe0, 0xa0, 0xe0},  // 6
    {0xe0, 0x20, 0x40, 0x40, 0x40},  // 7
    {0xe0, 0xa0, 0xe0, 0xa0, 0xe0},  // 8
    {0xe0, 0xa0, 0xe0, 0x20, 0xe0},  // 9
    {0x60, 0xa0, 0xe0, 0xa0, 0xa0},  // A
    {0xc0, 0xa0, 0xe0, 0xa0, 0xe0},  // B
    {0x60, 0x80, 0x80, 0x80, 0x60},  // C
    {0xc0, 0xa0, 0xa0, 0xa0, 0xc0},  // D
    {0xe0, 0x80, 0xe0, 0x80, 0xe0},  // E
    {0xe0, 0x80, 0xe0, 0x80, 0x80},  // F
};
