#pragma once

#include <stdint.h>

#define CHAR_SIZE_BYTES 3
#define CHAR_NUMBER     16
static const uint8_t number_font_3x5_stolb[CHAR_NUMBER][CHAR_SIZE_BYTES] = {
    {0x1f, 0x11, 0x1f}, {0x12, 0x1f, 0x10}, {0x13, 0x19, 0x17},
    {0x15, 0x15, 0x1f}, {0x7, 0x4, 0x1f},   {0x17, 0x15, 0x1d},
    {0x1e, 0x15, 0x1d}, {0x1, 0x1d, 0x3},   {0x1f, 0x15, 0x1f},
    {0x17, 0x15, 0x1f}, {0x1e, 0x5, 0x1f},  {0x1f, 0x15, 0x1e},
    {0xe, 0x11, 0x11},  {0x1f, 0x11, 0xe},  {0x1f, 0x15, 0x15},
    {0x1f, 0x5, 0x5}};
